www/templates/clients.html
<!DOCTYPE html>
<html>
  <body>
    <ion-view title="Clients">
      <ion-nav-buttons side="left">
        <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
      </ion-nav-buttons>
      <ion-content>
        <ion-list><a ng-repeat="c in clients" href="#/app/clients/{{c.id}}" class="item item-thumbnail-left"><img src="{{c.photo}}">
            <h2>{{c.first}} {{c.last}}</h2>
            <p>{{c.email || 'no email on file'}}</p></a></ion-list>
      </ion-content>
    </ion-view>
  </body>
</html>

jade/templates/clients.jade
html
  body
    ion-view(title='Clients')
      ion-nav-buttons(side='left')
        button.button.button-icon.icon.ion-navicon(menu-toggle='left')
      ion-content
        ion-list
          a.item.item-thumbnail-left(ng-repeat='c in clients', href='#/app/clients/{{c.id}}')
            img(src='{{c.photo}}')
            h2 {{c.first}} {{c.last}}
            p {{c.email || 'no email on file'}}
                
