www/templates/login.html
<!DOCTYPE html>
<html>
  <body>
    <ion-modal-view>
      <ion-header-bar>
        <h1 class="title">Login</h1>
        <div class="buttons">
          <button ng-click="closeLogin()" class="button button-clear">Close</button>
        </div>
      </ion-header-bar>
      <ion-content>
        <form ng-submit="doLogin()">
          <div class="list">
            <label class="item item-input"><span class="input-label">Username</span>
              <input type="text" ng-model="user.username">
            </label>
            <label class="item item-input"><span class="input-label">Password</span>
              <input type="password" ng-model="user.password">
            </label>
            <label class="item">
              <button type="submit" class="button button-block button-positive">Log in</button>
            </label>
          </div>
        </form>
      </ion-content>
    </ion-modal-view>
  </body>
</html>

jade/templates/login.jade
html
  body
    ion-modal-view
      ion-header-bar
        h1.title Login
        .buttons
          button.button.button-clear(ng-click='closeLogin()') Close
      ion-content
        form(ng-submit='doLogin()')
          .list
            label.item.item-input
              span.input-label Username
              input(type='text', ng-model='user.username')
            label.item.item-input
              span.input-label Password
              input(type='password', ng-model='user.password')
            label.item
              button.button.button-block.button-positive(type='submit') Log in
