www/templates/therapists.html
<!DOCTYPE html>
<html>
  <body>
    <ion-view title="Therapists">
      <ion-nav-buttons side="left">
        <button menu-toggle="left" class="button button-icon icon ion-navicon"></button>
      </ion-nav-buttons>
      <ion-content>
        <ion-list><a ng-repeat="t in therapists" href="#/app/therapists/{{t.id}}" class="item item-thumbnail-left"><img src="{{t.photo}}">
            <h2>{{t.first}} {{t.last}}</h2>
            <p>{{t.email || 'no email on file'}}</p></a></ion-list>
      </ion-content>
    </ion-view>
  </body>
</html>

jade/templates/therapists.jade
html
  body
    ion-view(title='Therapists')
      ion-nav-buttons(side='left')
        button.button.button-icon.icon.ion-navicon(menu-toggle='left')
      ion-content
        ion-list
          a.item.item-thumbnail-left(ng-repeat='t in therapists', href='#/app/therapists/{{t.id}}')
            img(src='{{t.photo}}')
            h2 {{t.first}} {{t.last}}
            p {{t.email || 'no email on file'}}
